{
  "name": "operator",
  "version": "0.5.1",
  "description": "Agent Operator Kit for Codex: a local, human-supervised operator cockpit with feature dependency graphs, bounded parallel planning, agent lanes, task packets, memory, feedback, and review.",
  "author": {
    "name": "Agent Operator Kit"
  },
  "homepage": "https://agent-operator-kit.github.io/operator-kit/",
  "repository": "https://github.com/Agent-Operator-Kit/operator-kit",
  "license": "MIT",
  "keywords": [
    "operator",
    "codex",
    "multi-agent",
    "worktrees",
    "tmux",
    "project-setup",
    "task-packets",
    "sticky-mode"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Operator",
    "shortDescription": "Local dependency graphs and feature lanes",
    "longDescription": "Version 0.5.1. Operator is the Codex plugin for Agent Operator Kit: a human-supervised cockpit for real projects, including V5.1 feature-scoped dependency graphs and a capacity-bounded runnable frontier. On the first Operator prompt it runs a read-only project preflight and recommends the correct setup, repair, migration, or continuation path.\n\nUse it to coordinate feature chats, isolated worktrees, reusable lane roles, task packets, handoffs, memory, roadmap items, feedback intake, planning, design review, UX audits, journeys, and incubation. V5.1 requires no signing authority, Keychain credentials, proof broker, trusted host, lease, or heartbeat loop.",
    "developerName": "Agent Operator Kit",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://agent-operator-kit.github.io/operator-kit/",
    "defaultPrompt": [
      "Get started: detect this project and recommend the initial Operator V5.1 setup",
      "Show active feature sessions and conflicts",
      "Create a feature session and bind this chat",
      "Update this project to the latest Operator Kit"
    ],
    "brandColor": "#6378FF",
    "composerIcon": "./assets/composerIcon.svg",
    "logo": "./assets/logo.svg",
    "screenshots": []
  }
}
